<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>

    <ApplicationIcon>icon256x256.ico</ApplicationIcon>

    <PackageId>com.conicgames.exponentialidlesdk</PackageId>

    <Authors>Gilles-Philippe Paille</Authors>

    <Product>Theory SDK</Product>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TheorySDK\TheorySDK.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.6.0" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2037" />
  </ItemGroup>
	
</Project>
