# theory-sdk

./: .~lock.progress sheet.ods#  CustomTheory.js  LICENSE  Launch SDK  README.md  compiler.py  compilerhigh.py  config.json  output.json  progress sheet.ods  stellar-evolution.js
.github/workflows/: build.yml  build2.yml  update_theories.yml
api/: Achievement.js  AchievementCategory.js  AutoBuyer.js  AutoReset.js  Automation.js  BigNumber.js  BuyAmounts.js  CostAndCurrency.js  Costs.js  Currency.js  CustomTheorySkeleton.js  Game.js  Localization.js  MathExpression.js  Numerics.js  Permissions.js  Profiler.js  Settings.js  Sound.js  Statistics.js  StoryChapter.js  Theory.js  Upgrades.js  Utils.js  Vector3.js
api/ui/: ActivityIndicator.js  Box.js  Button.js  CheckBox.js  Entry.js  Frame.js  Grid.js  Image.js  Label.js  LatexLabel.js  Layout.js  Popup.js  ProgressBar.js  ScrollView.js  Slider.js  StackLayout.js  Switch.js  UI.js  View.js
api/ui/properties/: Aspect.js  ClearButtonVisibility.js  Color.js  CornerRadius.js  Easing.js  FontAttributes.js  FontFamily.js  GridLength.js  ImageSource.js  Keyboard.js  LayoutOptions.js  LineBreakMode.js  ReturnType.js  ScrollBarVisibility.js  ScrollOrientation.js  StackOrientation.js  TextAlignment.js  TextDecorations.js  Thickness.js  TouchEvent.js  TouchType.js
outputs/: high.json  low.json
samples/: CustomTheorySkeleton.js  CustomUISample.js  GameActions.js  Profiling.js  T1-RecurenceRelation.js  T1-RecurrenceRelation.js  T2-DifferentialCalculus.js  T3-LinearAlgebra.js  T4-Polynomials.js  T5-LogisticFunction.js  T6-IntegralCalculus.js  T7-NumericalMethods.js  T8-ChaosTheory.js  T9-ConvergenceTest.js
sdk/: TheorySDK.sln
sdk/TheorySDK/: App.cs  Data.cs  FileWatcher.cs  Logger.cs  MainForm.xeto  MainForm.xeto.cs  NotifyPropertyChangedBase.cs  ScriptExecutor.cs  Serializer.cs  TcpServer.cs  TheorySDK.csproj  Version.cs
sdk/TheorySDK.Gtk/: Program.cs  TheorySDK.Gtk.csproj  config.json
sdk/TheorySDK.Mac/: Icon.icns  Info.plist  Program.cs  TheorySDK.Mac.csproj
sdk/TheorySDK.Wpf/: Program.cs  TheorySDK.Wpf.csproj
sdk/TheorySDK/Views/: ConfirmationDialog.xeto  ConfirmationDialog.xeto.cs  InformationDialog.xeto  InformationDialog.xeto.cs  MainForm.xeto  MainForm.xeto.cs  ScriptPanel.xeto  ScriptPanel.xeto.cs
