<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:TheorySDK;assembly=TheorySDK"
      Title="Exponential Idle - Theory SDK"
      MinimumSize="200,200"
      Size="800,450"
      Padding="10"
      BackgroundColor="#222">
	<StackLayout HorizontalContentAlignment="Stretch" Spacing="5">
    <TableLayout Spacing="5,5">
      <TableRow>
        <TableCell>
            <Label Text="IP Address: " TextColor="White" TextAlignment="Right" VerticalAlignment="Center" />
        </TableCell>
        <TableCell ScaleWidth="True">
          <ComboBox x:Name="ipComboBox" ReadOnly="True" SelectedIndexChanged="OnIpChanged" />
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell>
          <Label Text="Port: " TextColor="White" TextAlignment="Right" VerticalAlignment="Center" />
        </TableCell>
        <TableCell>
          <TextBox x:Name="port" TextChanging="OnPortTextChanging" BackgroundColor="#333" TextColor="White" ShowBorder="False" />
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell>
          <Label Text="Theory Path: " TextColor="White" TextAlignment="Right" VerticalAlignment="Center" />
        </TableCell>
        <TableCell>
          <StackLayout Orientation="Horizontal">
            <StackLayoutItem Expand="True">
              <TextBox x:Name="theoryPath" ReadOnly="True" BackgroundColor="#333" TextColor="White" ShowBorder="False" MouseUp="OnTheoryPathClicked" PlaceholderText="Click to select a file..." />
            </StackLayoutItem>
          </StackLayout>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell>
          <Label Text="Server Status: " TextColor="White" TextAlignment="Right" VerticalAlignment="Center"/>
        </TableCell>
        <TableCell>
          <Label x:Name="serverStatus" TextColor="White" />
        </TableCell>
      </TableRow>
    </TableLayout>
    <StackLayoutItem Expand="True">
      <RichTextArea x:Name="log" Text="" BackgroundColor="#333" TextColor="White" ReadOnly="True" />
    </StackLayoutItem>
    <StackLayout x:Name="actionLayout" Visible="False">
      <Button Text="Reset Theory" Click="OnResetTheoryClicked" BackgroundColor="#333" TextColor="White" />
    </StackLayout>
	</StackLayout>
</Form>
