<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\question.ico" />
    <None Remove="Resources\question.png" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\icon48x48.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.6.0" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.6.0" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2037" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\InformationDialog.xeto.cs">
      <DependentUpon>InformationDialog.xeto</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfirmationDialog.xeto.cs">
      <DependentUpon>ConfirmationDialog.xeto</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainForm.xeto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>