<?xml version="1.0" encoding="UTF-8"?>
<Dialog xmlns="http://schema.picoe.ca/eto.forms" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	      xmlns:local="clr-namespace:TheorySDK.Views;assembly=TheorySDK"
	      Title="Information"
        BackgroundColor="#222"
	      Padding="10,10,10,0">
	<StackLayout Spacing="10">
		<Label x:Name="MessageLabel" TextColor="White" />
    <StackLayoutItem HorizontalAlignment="Stretch">
      <Button Text="Ok" BackgroundColor="#333" TextColor="White" Click="OnOkClicked" />
    </StackLayoutItem>
	</StackLayout>
</Dialog>
