<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://schema.picoe.ca/eto.forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:TheorySDK;assembly=TheorySDK"
      xmlns:views="clr-namespace:TheorySDK.Views;assembly=TheorySDK"
      Title="Exponential Idle - Theory SDK"
      MinimumSize="400,200"
      Size="1200,450"
      Padding="10"
      BackgroundColor="#222">
  <TableLayout Spacing="5, 5">
    <TableRow>
      <TableCell ScaleWidth="True">
        <StackLayout HorizontalContentAlignment="Stretch" Spacing="5">
          <TableLayout Spacing="5,5">
            <TableRow>
              <TableCell>
                <Label Text="IP Address: " Height="24" TextColor="White" TextAlignment="Right" VerticalAlignment="Center" />
              </TableCell>
              <TableCell ScaleWidth="True">
                <ComboBox x:Name="IpComboBox" Height="24" ReadOnly="True" SelectedIndexChanged="OnIpChanged" />
              </TableCell>
            </TableRow>
            <TableRow>
              <TableCell>
                <Label Text="Port: " Height="24" TextColor="White" TextAlignment="Right" VerticalAlignment="Center" />
              </TableCell>
              <TableCell>
                <TextBox x:Name="Port" Height="24" TextChanging="OnPortTextChanging" BackgroundColor="#333" TextColor="White" ShowBorder="False" />
              </TableCell>
            </TableRow>
            <TableRow>
              <TableCell>
                <Label Text="Theory Path: " Height="24" TextColor="White" TextAlignment="Right" VerticalAlignment="Center" />
              </TableCell>
              <TableCell>
                <StackLayout Orientation="Horizontal">
                  <StackLayoutItem Expand="True">
                    <TextBox x:Name="TheoryPath" Height="24" ReadOnly="True" BackgroundColor="#333" TextColor="White" ShowBorder="False" MouseUp="OnTheoryPathClicked" PlaceholderText="Click to select a file..." />
                  </StackLayoutItem>
                </StackLayout>
              </TableCell>
            </TableRow>
            <TableRow>
              <TableCell>
                <Label Text="Server Status: " Height="24" TextColor="White" TextAlignment="Right" VerticalAlignment="Center"/>
              </TableCell>
              <TableCell>
                <Label x:Name="ServerStatus" Height="24" TextColor="White" VerticalAlignment="Center" />
              </TableCell>
            </TableRow>
          </TableLayout>
          <StackLayoutItem Expand="True">
            <TextArea x:Name="Log" Font="Consolas" Text="" BackgroundColor="#333" TextColor="White" ReadOnly="True" />
          </StackLayoutItem>
          <TextBox x:Name="CommandLine" Height="24" BackgroundColor="#333" TextColor="White" ShowBorder="False" PlaceholderText="Enter a command..." TextChanging="OnCommandLineTextChanging" KeyDown="OnCommandLineKeyDown" />
        </StackLayout>
      </TableCell>
      <TableCell>
        <Label Text="" BackgroundColor="#444" Width="2" />
      </TableCell>
      <TableCell ScaleWidth="True">
        <views:ScriptPanel x:Name="ScriptPanel"></views:ScriptPanel>
      </TableCell>
    </TableRow>
  </TableLayout>
</Form>
