<?xml version="1.0" encoding="UTF-8"?>
<Panel xmlns="http://schema.picoe.ca/eto.forms" 
	     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	     xmlns:local="clr-namespace:TheorySDK;assembly=TheorySDK"
       BackgroundColor="Transparent">
  <TableLayout Spacing="5,5">
    <TableRow>
      <!-- Left Panel -->
      <TableCell>
        <StackLayout x:Name="LeftLayout" HorizontalContentAlignment="Stretch" Spacing="5">
          <StackLayoutItem HorizontalAlignment="Center">
            <StackLayout Orientation="Horizontal" Height="24" Spacing="5">
              <StackLayoutItem VerticalAlignment="Center">
                <Label Text="Local Scripts" TextColor="White"/>
              </StackLayoutItem>
              <StackLayoutItem VerticalAlignment="Center">
                <ImageView x:Name="QuestionImage" Width="16" Height="16" MouseUp="ShowInstructions" />
              </StackLayoutItem>
            </StackLayout>
          </StackLayoutItem>
          <!-- New/Remove Buttons -->
          <TableLayout Spacing="5,0">
            <TableRow>
              <TableCell ScaleWidth="True">
                <Button Text="Add" Height="24" BackgroundColor="#333" TextColor="White" Click="OnAddClicked" />
              </TableCell>
              <TableCell ScaleWidth="True">
                <Button Text="Remove" Height="24" BackgroundColor="#333" TextColor="White" Click="OnRemoveClicked" />
              </TableCell>
            </TableRow>
          </TableLayout>
          <!-- Script List -->
          <StackLayoutItem Expand="True">
            <ListBox x:Name="ScriptList" KeyDown="OnScriptListKeyDown" MouseDoubleClick="OnScriptListDoubleClick" BackgroundColor="#333" TextColor="White" SelectedIndexChanged="OnScriptSelectionChanged"/>
          </StackLayoutItem>
          <!-- Execute/Cancel Buttons -->
          <StackLayout HorizontalContentAlignment="Stretch" Spacing="0">
            <Button x:Name="ExecuteScriptButton" Text="Execute Script" Height="24" BackgroundColor="#333" TextColor="White" Click="OnExecuteScriptClicked" />
            <Button x:Name="CancelScriptButton" Text="Cancel" Height="24" BackgroundColor="#333" TextColor="White" Click="OnCancelScriptClicked" Visible="False" />
          </StackLayout>
        </StackLayout>
      </TableCell>
      <!-- Right panel -->
      <TableCell ScaleWidth="True">
        <StackLayout Spacing="5" HorizontalContentAlignment="Stretch" Padding="0,0,5,0">
          <!-- Script Name -->
          <TextBox x:Name="ScriptName" Height="24" BackgroundColor="#333" TextColor="White" ShowBorder="False" TextChanging="OnScriptNameChanging" ReadOnly="True"/>
          <!-- Script Code -->
          <StackLayoutItem Expand="True">
            <TextArea x:Name="ScriptCode" Text="" BackgroundColor="#333" TextColor="White" TextChanged="OnScriptCodeChanged" KeyDown="OnScriptCodeKeyDown" ReadOnly="True"/>
          </StackLayoutItem>
        </StackLayout>
      </TableCell>
    </TableRow>
  </TableLayout>
</Panel>
